<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".activities.HighRiskActivity">

    <TextView
        android:id="@+id/high_risk_activity_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="@string/high_risk"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/high_risk_stocks_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Stocks"
        android:textSize="20sp" />
    <FrameLayout
        android:id="@+id/high_risk_stocks_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>
    <TextView
        android:id="@+id/high_risk_for_ex_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="FOR EX"
        android:textSize="20sp"/>
    <FrameLayout
        android:id="@+id/high_risk_for_ex_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>


</LinearLayout>
